plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "statistic"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.asm.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

statistic {
    classWhiteListRegex = ["com/asm", "com/google"]
//    time = 6L //会使用内部的耗时打印
    impl = "com/asm/demo/utils/StatisticHelper"
    buryPoint = [
            [
                    //采集数据的方法的路径
                    'agentOwner' : 'com/asm/demo/utils/StatisticHelper',
                    //采集数据的方法名
                    'agentName'  : 'viewOnClick',
                    //采集数据的方法描述（参数应在methodDesc范围之内）
                    'agentDesc'  : '(Landroid/view/View;)V',
                    //插入的方法的实现接口
                    'methodOwner': 'Landroid/view/View$OnClickListener;',
                    //插入的方法名
                    'methodName' : 'onClick',
                    //插入的方法描述
                    'methodDesc' : '(Landroid/view/View;)V',
            ],
            [
                    //注解标识
                    'isAnnotation'    : true,
                    //方式插入时机，true方法退出前，false方法进入时
                    'isMethodExit'    : true,
                    //采集数据的方法的路径
                    'agentOwner'      : 'com/asm/demo/utils/StatisticHelper',
                    //采集数据的方法名
                    'agentName'       : 'testAnnotation',
                    //采集数据的方法描述（对照annotationParams，注意参数顺序）
                    'agentDesc'       : '(Ljava/lang/Object;ILjava/lang/String;)V',
                    //扫描的注解名称
                    'annotationDesc'  : 'Lcom/asm/demo/utils/TestAnnotation;',
                    //扫描的注解的参数
                    'annotationParams': [
                            //参数名 : 参数类型（对应的ASM指令，加载不同类型的参数需要不同的指令）
                            //this  : 所在方法的当前对象的引用（默认关键字，按需可选配置）
                            'this'   : 'Ljava/lang/Object;',
                            'code'   : 'I',
                            'message': 'Ljava/lang/String;',
                    ]
            ],
    ]
}